{
    "name": "music-analyzer-discord-bot",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "lint": "eslint ."
    },
    "author": {
        "name": "H. Kamran",
        "email": "hkamran@hkamran.com",
        "url": "https://hkamran.com"
    },
    "license": "GPLv3",
    "dependencies": {
        "@discordjs/builders": "^0.11.0",
        "@discordjs/rest": "^0.2.0-canary.0",
        "discord-api-types": "^0.26.1",
        "discord.js": "^13.5.0",
        "dotenv": "^10.0.0"
    },
    "devDependencies": {
        "eslint": "^8.6.0"
    }
}
